<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>drama</title>
    <link rel = "stylesheet" href="sub1.css">
</head>
<body style="padding-left: 80px; padding-right: 80px;">
    <header>
        <a href="main.html"><h1>Korean Wave</h1></a>
        <hr>        
    </header>
    <section>
        <h2>Choose the drama you want</h2>
        <hr>        
        <h2>한국 드라마 맛을 보여줄게!</h2>
        <ol>
            <li>최근 한국 드라마가 넷플릭스에서 엄청나게 흥행하고 있다.</li>
            <li>아래 하단에 예고편을 확인하고 원하는 드라마를 시청해라.</li>
            <li>1시간 정도의 런닝타임이다. 주 2번 보는걸 추천!</li>
        </ol>
        <table>
            <tr>
            <td><img alt="" src="서브/clock.png"/><br><span>60~70min</span></td>
            <td><img alt="" src="서브/calender.png"/><br><span>주 2회</span></td>
            </tr>
        </table>
        <hr>
        <h3>추천1</h3> 
        <div id ="exercise">
            <table>
                <tr>
                <td><a href="https://www.youtube.com/watch?v=b96oSVw75lA"><img alt="" src="드라마\오징어게임.JPG"/><br><span>"오징어게임 예고편"</span></a></td>
                <td><a href="https://www.youtube.com/watch?v=x-YJTJsVQ_0"><img alt="" src="드라마\킹덤.JPG"/><br><span>"킹덤 예고편"</span></a></td>
                <td><a href="https://www.youtube.com/watch?v=tngyy2UcWuI"><img alt="" src="드라마\dp.JPG"/><br><span>"DP 예고편"</span></a></td>
                </tr>
            </table>
        
        <hr>
        <h3>추천2</h3> 
        <table>
            <tr>
            <td><a href="https://www.youtube.com/watch?v=lXLWXjukWqU"><img alt="" src="드라마/지금우리학교는.JPG"/><br><span>"지금 우리 학교는 예고편"</span></a></td>
            <td><a href="https://www.youtube.com/watch?v=ga3pXJEngms"><img alt="" src="드라마\지옥.JPG"/><br><span>"지옥 예고편"</span></a></td>
            <td><a href="https://www.youtube.com/watch?v=hAY2RS-8C90"><img alt="" src="드라마\안나라수마나라.JPG"/><br><span>"안나라수마나라 예고편"</span></a></td>
            <tr>
        </table>
        </div>
    </section>
    <hr>
    <footer>
        <strong>※ 각 영상의 저작권은 각 제작자들에게 있습니다. ※</strong>
    </footer>
    
</body>
</html>
